<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtrainig">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_training"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/buttontrainingswhite"
            android:gravity="bottom|left" />

        <Button
            android:id="@+id/button_eats"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/buttoneatred"
            android:gravity="bottom|center" />

        <Button
            android:id="@+id/button_chats"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/chatred"
            android:gravity="bottom|right" />

    </TableRow>

    <Button
        android:id="@+id/profile"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttonprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_day1"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button1red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_day2"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toEndOf="@+id/button_day1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_day3"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/button_day2"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="378dp"
        android:layout_height="531dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_day1"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="563dp">

                <TextView
                    android:id="@+id/textExercise1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="123dp"
                    android:layout_marginEnd="187dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="Название упражнения"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageBorderforVideo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448" />

                <ImageView
                    android:id="@+id/imageBorderforVideo1"
                    android:layout_width="359dp"
                    android:layout_height="215dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/capture"
                    app:layout_constraintBottom_toTopOf="@+id/textPodhod1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/forvideo" />

                <VideoView
                    android:id="@+id/videoExercise1"
                    android:layout_width="348dp"
                    android:layout_height="203dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/capture"
                    app:layout_constraintBottom_toBottomOf="@+id/imageBorderforVideo1"
                    app:layout_constraintEnd_toEndOf="@+id/imageBorderforVideo1"
                    app:layout_constraintStart_toStartOf="@+id/imageBorderforVideo1"
                    app:layout_constraintTop_toTopOf="@+id/imageBorderforVideo1" />

                <ImageView
                    android:id="@+id/imagePodhod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageWeight1"
                    app:layout_constraintEnd_toStartOf="@+id/textPodhod1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/podhods" />

                <ImageView
                    android:id="@+id/imageWeight1"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageComment1"
                    app:layout_constraintEnd_toStartOf="@+id/textWeight1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/weight2" />

                <ImageView
                    android:id="@+id/imageComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textComment1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dop" />

                <TextView
                    android:id="@+id/textPodhod1"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="4х20"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textWeight1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textWeight1"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="5 кг"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textComment1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="259dp"
                    android:layout_marginBottom="120dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="вес в каждую руку"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="168dp"
                    android:button="@drawable/checkboxempy"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textComment1"
                    app:layout_constraintTop_toTopOf="@+id/textPodhod1"
                    app:layout_constraintVertical_bias="0.024" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="563dp">

                <TextView
                    android:id="@+id/textExercise2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="123dp"
                    android:layout_marginEnd="187dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="Название упражнения"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageBorderforVideo2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448" />

                <ImageView
                    android:id="@+id/imageBorderforVideo2"
                    android:layout_width="359dp"
                    android:layout_height="215dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/capture"
                    app:layout_constraintBottom_toTopOf="@+id/textPodhod2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/forvideo" />

                <VideoView
                    android:id="@+id/videoExercise2"
                    android:layout_width="348dp"
                    android:layout_height="203dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/capture"
                    app:layout_constraintBottom_toBottomOf="@+id/imageBorderforVideo2"
                    app:layout_constraintEnd_toEndOf="@+id/imageBorderforVideo2"
                    app:layout_constraintStart_toStartOf="@+id/imageBorderforVideo2"
                    app:layout_constraintTop_toTopOf="@+id/imageBorderforVideo2" />

                <ImageView
                    android:id="@+id/imagePodhod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageWeight2"
                    app:layout_constraintEnd_toStartOf="@+id/textPodhod2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/podhods" />

                <ImageView
                    android:id="@+id/imageWeight2"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageComment2"
                    app:layout_constraintEnd_toStartOf="@+id/textWeight2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/weight2" />

                <ImageView
                    android:id="@+id/imageComment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textComment2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dop" />

                <TextView
                    android:id="@+id/textPodhod2"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="4х20"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textWeight2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textWeight2"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="5 кг"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textComment2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textComment2"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="259dp"
                    android:layout_marginBottom="120dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="вес в каждую руку"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="168dp"
                    android:button="@drawable/checkboxempy"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textComment2"
                    app:layout_constraintTop_toTopOf="@+id/textPodhod2"
                    app:layout_constraintVertical_bias="0.024" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="563dp">

                <TextView
                    android:id="@+id/textExercise3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="123dp"
                    android:layout_marginEnd="187dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="Название упражнения"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageBorderforVideo3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448" />

                <ImageView
                    android:id="@+id/imageBorderforVideo3"
                    android:layout_width="359dp"
                    android:layout_height="215dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/capture"
                    app:layout_constraintBottom_toTopOf="@+id/textPodhod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/forvideo" />

                <VideoView
                    android:id="@+id/videoExercise3"
                    android:layout_width="348dp"
                    android:layout_height="203dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/capture"
                    app:layout_constraintBottom_toBottomOf="@+id/imageBorderforVideo3"
                    app:layout_constraintEnd_toEndOf="@+id/imageBorderforVideo3"
                    app:layout_constraintStart_toStartOf="@+id/imageBorderforVideo3"
                    app:layout_constraintTop_toTopOf="@+id/imageBorderforVideo3" />

                <ImageView
                    android:id="@+id/imagePodhod3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageWeight3"
                    app:layout_constraintEnd_toStartOf="@+id/textPodhod"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/podhods" />

                <ImageView
                    android:id="@+id/imageWeight3"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageComment3"
                    app:layout_constraintEnd_toStartOf="@+id/textWeight"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/weight2" />

                <ImageView
                    android:id="@+id/imageComment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textComment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dop" />

                <TextView
                    android:id="@+id/textPodhod"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="4х20"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textWeight"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textWeight"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="5 кг"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textComment"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textComment"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="259dp"
                    android:layout_marginBottom="120dp"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:text="вес в каждую руку"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:layout_marginEnd="168dp"
                    android:button="@drawable/checkboxempy"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textComment"
                    app:layout_constraintTop_toTopOf="@+id/textPodhod"
                    app:layout_constraintVertical_bias="0.024" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>