<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcoachesanketa">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="756dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="89dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/secname" />

            <EditText
                android:id="@+id/editSecondName"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:ems="20"
                android:hint="Иванов"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/name" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="Иван"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonloadphoto" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="151dp"
                android:layout_height="27dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/telephonenum" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="89960000000"
                android:inputType="phone"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="326dp"
                android:layout_height="49dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/studying" />

            <EditText
                android:id="@+id/editStudy"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="Школа фитнеса - 2015"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="314dp"
                android:layout_height="28dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/specializations" />

            <EditText
                android:id="@+id/editSpec"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="Снижение веса, восстановление после травм, набор мышечной массы"
                android:inputType="textLongMessage"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="267dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/wins" />

            <EditText
                android:id="@+id/editWins"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="КМС по боксу, призер чемпионата по Кроссфит"
                android:inputType="textLongMessage"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/price" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:hint="5000"
                android:inputType="number"
                android:paddingStart="25dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <ImageButton
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/buttonincommand" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>